token literal names:
null
'+'
'-'
'*'
'/'
'++'
'--'
';'
':'
'='
'=='
'!='
'||'
'&&'
'<'
'>'
'('
')'
'{'
'}'
'int'
'double'
'del'
'abs'
'TIME'
'print'
'scan'
'for'
'while'
'if'
'else'
'switch'
'case'
'break'
'default'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
INCREMENT
DECREMENT
SEMICOLON
COLON
ASSIGNMENT
EQ
NE
OR
AND
LT
GT
LPAR
RPAR
LCURLY
RCURLY
INT_KW
DOUBLE_KW
DEL_KW
ABS_KW
TIME_KW
PRINT_KW
SCAN_KW
FOR_KW
WHILE_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
BREAK_KW
DEFAULT_KW
INT
DOUBLE
ID
WS
COMMENT

rule names:
start
sequence
statement
expression
number_expression
add_op
number_factor
logical_expression
or_op
logical_factor
type
declaration
assignment
declaration_and_assignment
update


atn:
[4, 1, 39, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 4, 2, 105, 8, 2, 11, 2, 12, 2, 106, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 308, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 6, 1, -1, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 1, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 2, -1, 0, 44, 133, 1, 0, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 7, 0, 0, 47, 48, 6, 2, -1, 0, 48, 133, 1, 0, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 7, 0, 0, 51, 52, 6, 2, -1, 0, 52, 133, 1, 0, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 7, 0, 0, 55, 56, 6, 2, -1, 0, 56, 133, 1, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 19, 0, 0, 70, 133, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 19, 0, 0, 78, 133, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 18, 0, 0, 82, 83, 3, 2, 1, 0, 83, 89, 5, 19, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 19, 0, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 133, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 17, 0, 0, 95, 104, 5, 18, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 8, 0, 0, 99, 102, 3, 2, 1, 0, 100, 101, 5, 33, 0, 0, 101, 103, 5, 7, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 3, 2, 1, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 133, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 7, 0, 0, 120, 133, 6, 2, -1, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 6, 2, -1, 0, 127, 133, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 6, 2, -1, 0, 132, 42, 1, 0, 0, 0, 132, 45, 1, 0, 0, 0, 132, 49, 1, 0, 0, 0, 132, 53, 1, 0, 0, 0, 132, 57, 1, 0, 0, 0, 132, 71, 1, 0, 0, 0, 132, 79, 1, 0, 0, 0, 132, 91, 1, 0, 0, 0, 132, 115, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 3, -1, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 6, 3, -1, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 150, 6, 4, -1, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 6, 4, -1, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 165, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 161, 6, 4, -1, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 6, 4, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 174, 6, 5, -1, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 189, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 12, 6, 0, 178, 185, 6, 5, -1, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 6, 5, -1, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 214, 6, 6, -1, 0, 192, 193, 5, 35, 0, 0, 193, 214, 6, 6, -1, 0, 194, 195, 5, 36, 0, 0, 195, 214, 6, 6, -1, 0, 196, 197, 5, 24, 0, 0, 197, 214, 6, 6, -1, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 17, 0, 0, 201, 202, 6, 6, -1, 0, 202, 214, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 17, 0, 0, 207, 208, 6, 6, -1, 0, 208, 214, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 6, 6, -1, 0, 212, 214, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 223, 6, 7, -1, 0, 217, 218, 5, 12, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 6, 7, -1, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 18, 9, 0, 227, 234, 6, 8, -1, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 6, 8, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 6, 9, -1, 0, 241, 258, 1, 0, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 6, 9, -1, 0, 246, 258, 1, 0, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 6, 9, -1, 0, 251, 258, 1, 0, 0, 0, 252, 253, 3, 8, 4, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 8, 4, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 264, 6, 10, -1, 0, 261, 262, 5, 21, 0, 0, 262, 264, 6, 10, -1, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 37, 0, 0, 267, 268, 6, 11, -1, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 6, 12, -1, 0, 273, 25, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 6, 3, 0, 278, 279, 6, 13, -1, 0, 279, 27, 1, 0, 0, 0, 280, 286, 3, 24, 12, 0, 281, 282, 5, 37, 0, 0, 282, 286, 5, 5, 0, 0, 283, 284, 5, 37, 0, 0, 284, 286, 5, 6, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 19, 40, 89, 102, 106, 111, 132, 140, 150, 161, 164, 174, 185, 188, 213, 223, 234, 257, 263, 285]