token literal names:
null
'+'
'-'
'*'
'/'
'++'
'--'
';'
':'
'='
'=='
'!='
'||'
'&&'
'<'
'>'
'('
')'
'{'
'}'
'int'
'double'
'del'
'abs'
'TIME'
'print'
'scan'
'for'
'while'
'if'
'else'
'switch'
'case'
'break'
'default'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
INCREMENT
DECREMENT
SEMICOLON
COLON
ASSIGNMENT
EQ
NE
OR
AND
LT
GT
LPAR
RPAR
LCURLY
RCURLY
INT_KW
DOUBLE_KW
DEL_KW
ABS_KW
TIME_KW
PRINT_KW
SCAN_KW
FOR_KW
WHILE_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
BREAK_KW
DEFAULT_KW
INT
DOUBLE
ID
WS
COMMENT

rule names:
start
sequence
statement
expression
number_expression
add_op
number_factor
logical_expression
or_op
logical_factor
type
declaration
assignment
declaration_and_assignment
update


atn:
[4, 1, 39, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 4, 2, 109, 8, 2, 11, 2, 12, 2, 110, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 316, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 6, 1, -1, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 1, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 2, -1, 0, 44, 137, 1, 0, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 7, 0, 0, 47, 48, 6, 2, -1, 0, 48, 137, 1, 0, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 7, 0, 0, 51, 52, 6, 2, -1, 0, 52, 137, 1, 0, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 7, 0, 0, 55, 56, 6, 2, -1, 0, 56, 137, 1, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 19, 0, 0, 70, 137, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 19, 0, 0, 78, 137, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 81, 5, 29, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 18, 0, 0, 83, 84, 3, 2, 1, 0, 84, 91, 5, 19, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 19, 0, 0, 89, 90, 6, 2, -1, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 137, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 17, 0, 0, 99, 108, 5, 18, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 8, 0, 0, 103, 106, 3, 2, 1, 0, 104, 105, 5, 33, 0, 0, 105, 107, 5, 7, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 8, 0, 0, 114, 116, 3, 2, 1, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 137, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 37, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 7, 0, 0, 124, 137, 6, 2, -1, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 6, 2, -1, 0, 131, 137, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 6, 2, -1, 0, 136, 42, 1, 0, 0, 0, 136, 45, 1, 0, 0, 0, 136, 49, 1, 0, 0, 0, 136, 53, 1, 0, 0, 0, 136, 57, 1, 0, 0, 0, 136, 71, 1, 0, 0, 0, 136, 79, 1, 0, 0, 0, 136, 95, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 3, -1, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 6, 3, -1, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 154, 6, 4, -1, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 6, 4, -1, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 169, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 165, 6, 4, -1, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 6, 4, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 146, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 178, 6, 5, -1, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 6, 5, -1, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 12, 6, 0, 182, 189, 6, 5, -1, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 6, 5, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 218, 6, 6, -1, 0, 196, 197, 5, 35, 0, 0, 197, 218, 6, 6, -1, 0, 198, 199, 5, 36, 0, 0, 199, 218, 6, 6, -1, 0, 200, 201, 5, 24, 0, 0, 201, 218, 6, 6, -1, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 17, 0, 0, 205, 206, 6, 6, -1, 0, 206, 218, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 17, 0, 0, 211, 212, 6, 6, -1, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 6, 6, -1, 0, 216, 218, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 3, 16, 8, 0, 220, 227, 6, 7, -1, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 238, 6, 8, -1, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 6, 9, -1, 0, 243, 265, 1, 0, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 6, 9, -1, 0, 248, 265, 1, 0, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 8, 4, 0, 252, 253, 6, 9, -1, 0, 253, 265, 1, 0, 0, 0, 254, 255, 3, 8, 4, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 8, 4, 0, 257, 258, 6, 9, -1, 0, 258, 265, 1, 0, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 8, 4, 0, 262, 263, 6, 9, -1, 0, 263, 265, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 271, 6, 10, -1, 0, 268, 269, 5, 21, 0, 0, 269, 271, 6, 10, -1, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 37, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 6, 12, -1, 0, 280, 25, 1, 0, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 6, 13, -1, 0, 286, 27, 1, 0, 0, 0, 287, 293, 3, 24, 12, 0, 288, 289, 5, 37, 0, 0, 289, 293, 5, 5, 0, 0, 290, 291, 5, 37, 0, 0, 291, 293, 5, 6, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 19, 40, 91, 106, 110, 115, 136, 144, 154, 165, 168, 178, 189, 192, 217, 227, 238, 264, 270, 292]