ADD=1
SUB=2
MUL=3
DIV=4
INCREMENT=5
DECREMENT=6
SEMICOLON=7
COLON=8
QUESTION=9
ASSIGNMENT=10
EQ=11
NE=12
OR=13
AND=14
NOT=15
LT=16
GT=17
LPAR=18
RPAR=19
LCURLY=20
RCURLY=21
INT_KW=22
DOUBLE_KW=23
DEL_KW=24
ABS_KW=25
TIME_KW=26
PRINT_KW=27
SCAN_KW=28
FOR_KW=29
WHILE_KW=30
IF_KW=31
ELSE_KW=32
SWITCH_KW=33
CASE_KW=34
BREAK_KW=35
DEFAULT_KW=36
INT=37
DOUBLE=38
ID=39
WS=40
COMMENT=41
'+'=1
'-'=2
'*'=3
'/'=4
'++'=5
'--'=6
';'=7
':'=8
'?'=9
'='=10
'=='=11
'!='=12
'||'=13
'&&'=14
'!'=15
'<'=16
'>'=17
'('=18
')'=19
'{'=20
'}'=21
'int'=22
'double'=23
'del'=24
'abs'=25
'TIME'=26
'print'=27
'scan'=28
'for'=29
'while'=30
'if'=31
'else'=32
'switch'=33
'case'=34
'break'=35
'default'=36
