ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
INCREMENT=6
DECREMENT=7
SEMICOLON=8
COLON=9
QUESTION=10
ASSIGNMENT=11
EQ=12
NE=13
OR=14
AND=15
NOT=16
LT=17
GT=18
LPAR=19
RPAR=20
LCURLY=21
RCURLY=22
INT_KW=23
DOUBLE_KW=24
DEL_KW=25
ABS_KW=26
TIME_KW=27
PRINT_KW=28
SCAN_KW=29
FOR_KW=30
WHILE_KW=31
IF_KW=32
ELSE_KW=33
SWITCH_KW=34
CASE_KW=35
BREAK_KW=36
DEFAULT_KW=37
INT=38
DOUBLE=39
ID=40
WS=41
COMMENT=42
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'++'=6
'--'=7
';'=8
':'=9
'?'=10
'='=11
'=='=12
'!='=13
'||'=14
'&&'=15
'!'=16
'<'=17
'>'=18
'('=19
')'=20
'{'=21
'}'=22
'int'=23
'double'=24
'del'=25
'abs'=26
'TIME'=27
'print'=28
'scan'=29
'for'=30
'while'=31
'if'=32
'else'=33
'switch'=34
'case'=35
'break'=36
'default'=37
