token literal names:
null
'+'
'-'
'*'
'/'
'++'
'--'
';'
':'
'='
'=='
'!='
'||'
'&&'
'<'
'>'
'('
')'
'{'
'}'
'int'
'double'
'del'
'abs'
'TIME'
'print'
'scan'
'for'
'while'
'if'
'else'
'switch'
'case'
'break'
'default'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
INCREMENT
DECREMENT
SEMICOLON
COLON
ASSIGNMENT
EQ
NE
OR
AND
LT
GT
LPAR
RPAR
LCURLY
RCURLY
INT_KW
DOUBLE_KW
DEL_KW
ABS_KW
TIME_KW
PRINT_KW
SCAN_KW
FOR_KW
WHILE_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
BREAK_KW
DEFAULT_KW
INT
DOUBLE
ID
WS
COMMENT

rule names:
start
sequence
statement
expression
number_expression
add_op
number_factor
logical_expression
or_op
logical_factor
type
declaration
assignment
declaration_and_assignment
update


atn:
[4, 1, 39, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 327, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 6, 1, -1, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 1, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 7, 0, 0, 44, 45, 6, 2, -1, 0, 45, 139, 1, 0, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 5, 7, 0, 0, 48, 49, 6, 2, -1, 0, 49, 139, 1, 0, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 7, 0, 0, 52, 53, 6, 2, -1, 0, 53, 139, 1, 0, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 7, 0, 0, 56, 57, 6, 2, -1, 0, 57, 139, 1, 0, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 37, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 28, 14, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 19, 0, 0, 71, 139, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 17, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 19, 0, 0, 79, 80, 6, 2, -1, 0, 80, 139, 1, 0, 0, 0, 81, 82, 6, 2, -1, 0, 82, 83, 5, 29, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 18, 0, 0, 85, 86, 3, 2, 1, 0, 86, 93, 5, 19, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 19, 0, 0, 91, 92, 6, 2, -1, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 139, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 17, 0, 0, 101, 110, 5, 18, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 8, 0, 0, 105, 108, 3, 2, 1, 0, 106, 107, 5, 33, 0, 0, 107, 109, 5, 7, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 3, 2, 1, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 7, 0, 0, 126, 139, 6, 2, -1, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 6, 2, -1, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 6, 2, -1, 0, 138, 42, 1, 0, 0, 0, 138, 46, 1, 0, 0, 0, 138, 50, 1, 0, 0, 0, 138, 54, 1, 0, 0, 0, 138, 58, 1, 0, 0, 0, 138, 72, 1, 0, 0, 0, 138, 81, 1, 0, 0, 0, 138, 97, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 6, 3, -1, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 156, 6, 4, -1, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 6, 4, -1, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 171, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 167, 6, 4, -1, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 4, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 3, 12, 6, 0, 173, 180, 6, 5, -1, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 6, 5, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 195, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 191, 6, 5, -1, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 6, 5, -1, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 232, 6, 6, -1, 0, 198, 199, 5, 35, 0, 0, 199, 232, 6, 6, -1, 0, 200, 201, 5, 36, 0, 0, 201, 232, 6, 6, -1, 0, 202, 203, 5, 24, 0, 0, 203, 232, 6, 6, -1, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 17, 0, 0, 207, 208, 6, 6, -1, 0, 208, 232, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 17, 0, 0, 213, 214, 6, 6, -1, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 6, 6, -1, 0, 218, 232, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 5, 5, 0, 0, 221, 232, 6, 6, -1, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 6, 0, 0, 224, 232, 6, 6, -1, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 37, 0, 0, 227, 232, 6, 6, -1, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 37, 0, 0, 230, 232, 6, 6, -1, 0, 231, 196, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 202, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 3, 16, 8, 0, 234, 241, 6, 7, -1, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 16, 8, 0, 237, 238, 6, 7, -1, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 18, 9, 0, 245, 252, 6, 8, -1, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 6, 8, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 8, 4, 0, 256, 257, 6, 9, -1, 0, 257, 279, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 8, 4, 0, 261, 262, 6, 9, -1, 0, 262, 279, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 6, 9, -1, 0, 267, 279, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 8, 4, 0, 271, 272, 6, 9, -1, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 8, 4, 0, 276, 277, 6, 9, -1, 0, 277, 279, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 285, 6, 10, -1, 0, 282, 283, 5, 21, 0, 0, 283, 285, 6, 10, -1, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 37, 0, 0, 288, 289, 6, 11, -1, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 6, 3, 0, 293, 294, 6, 12, -1, 0, 294, 25, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 6, 13, -1, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 24, 12, 0, 302, 29, 1, 0, 0, 0, 18, 40, 93, 108, 112, 117, 138, 146, 156, 167, 170, 180, 191, 194, 231, 241, 252, 278, 284]