ADD=1
SUB=2
MUL=3
DIV=4
INCREMENT=5
DECREMENT=6
SEMICOLON=7
COLON=8
ASSIGNMENT=9
EQ=10
NE=11
OR=12
AND=13
LT=14
GT=15
LPAR=16
RPAR=17
LCURLY=18
RCURLY=19
INT_KW=20
DOUBLE_KW=21
DEL_KW=22
ABS_KW=23
TIME_KW=24
PRINT_KW=25
SCAN_KW=26
FOR_KW=27
WHILE_KW=28
IF_KW=29
ELSE_KW=30
SWITCH_KW=31
CASE_KW=32
BREAK_KW=33
DEFAULT_KW=34
INT=35
DOUBLE=36
ID=37
WS=38
COMMENT=39
'+'=1
'-'=2
'*'=3
'/'=4
'++'=5
'--'=6
';'=7
':'=8
'='=9
'=='=10
'!='=11
'||'=12
'&&'=13
'<'=14
'>'=15
'('=16
')'=17
'{'=18
'}'=19
'int'=20
'double'=21
'del'=22
'abs'=23
'TIME'=24
'print'=25
'scan'=26
'for'=27
'while'=28
'if'=29
'else'=30
'switch'=31
'case'=32
'break'=33
'default'=34
