token literal names:
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
';'
':'
'?'
'='
'=='
'!='
'||'
'&&'
'!'
'<'
'>'
'('
')'
'{'
'}'
'int'
'double'
'del'
null
'TIME'
'print'
'scan'
'for'
'while'
'if'
'else'
'switch'
'case'
'break'
'default'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
INCREMENT
DECREMENT
SEMICOLON
COLON
QUESTION
ASSIGNMENT
EQ
NE
OR
AND
NOT
LT
GT
LPAR
RPAR
LCURLY
RCURLY
INT_KW
DOUBLE_KW
DEL_KW
ABS_KW
TIME_KW
PRINT_KW
SCAN_KW
FOR_KW
WHILE_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
BREAK_KW
DEFAULT_KW
INT
DOUBLE
ID
WS
COMMENT

rule names:
start
sequence
statement
expression
number_expression
add_op
number_factor
logical_expression
or_op
and_op
logical_factor
type
declaration
assignment
declaration_and_assignment
initialization
increment
ternary_expression


atn:
[4, 1, 42, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 270, 8, 8, 10, 8, 12, 8, 273, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 379, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 6, 1, -1, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 1, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 8, 0, 0, 50, 51, 6, 2, -1, 0, 51, 144, 1, 0, 0, 0, 52, 53, 3, 24, 12, 0, 53, 54, 5, 8, 0, 0, 54, 55, 6, 2, -1, 0, 55, 144, 1, 0, 0, 0, 56, 57, 3, 26, 13, 0, 57, 58, 5, 8, 0, 0, 58, 59, 6, 2, -1, 0, 59, 144, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 5, 8, 0, 0, 62, 63, 6, 2, -1, 0, 63, 144, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 5, 20, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 22, 0, 0, 75, 76, 6, 2, -1, 0, 76, 144, 1, 0, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 22, 0, 0, 84, 85, 6, 2, -1, 0, 85, 144, 1, 0, 0, 0, 86, 87, 6, 2, -1, 0, 87, 88, 5, 32, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 21, 0, 0, 90, 91, 3, 2, 1, 0, 91, 98, 5, 22, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 22, 0, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 144, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 20, 0, 0, 106, 115, 5, 21, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 5, 9, 0, 0, 110, 113, 3, 2, 1, 0, 111, 112, 5, 36, 0, 0, 112, 114, 5, 8, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 5, 9, 0, 0, 121, 123, 3, 2, 1, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 144, 1, 0, 0, 0, 126, 127, 5, 29, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 5, 8, 0, 0, 131, 144, 6, 2, -1, 0, 132, 133, 5, 28, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 6, 2, -1, 0, 138, 144, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 8, 0, 0, 142, 144, 6, 2, -1, 0, 143, 48, 1, 0, 0, 0, 143, 52, 1, 0, 0, 0, 143, 56, 1, 0, 0, 0, 143, 60, 1, 0, 0, 0, 143, 64, 1, 0, 0, 0, 143, 77, 1, 0, 0, 0, 143, 86, 1, 0, 0, 0, 143, 102, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 6, 3, -1, 0, 147, 155, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 6, 3, -1, 0, 150, 155, 1, 0, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 6, 3, -1, 0, 153, 155, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 164, 6, 4, -1, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 6, 4, -1, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 179, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 175, 6, 4, -1, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 6, 4, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 3, 12, 6, 0, 181, 188, 6, 5, -1, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 6, 5, -1, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 214, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 12, 6, 0, 192, 199, 6, 5, -1, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 6, 5, -1, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 214, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 12, 6, 0, 203, 210, 6, 5, -1, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 6, 5, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 180, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 251, 6, 6, -1, 0, 217, 218, 5, 38, 0, 0, 218, 251, 6, 6, -1, 0, 219, 220, 5, 39, 0, 0, 220, 251, 6, 6, -1, 0, 221, 222, 5, 27, 0, 0, 222, 251, 6, 6, -1, 0, 223, 224, 5, 19, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 20, 0, 0, 226, 227, 6, 6, -1, 0, 227, 251, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 20, 0, 0, 232, 233, 6, 6, -1, 0, 233, 251, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 6, 6, -1, 0, 237, 251, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 6, 0, 0, 240, 251, 6, 6, -1, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 7, 0, 0, 243, 251, 6, 6, -1, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 40, 0, 0, 246, 251, 6, 6, -1, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 40, 0, 0, 249, 251, 6, 6, -1, 0, 250, 215, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 219, 1, 0, 0, 0, 250, 221, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 260, 6, 7, -1, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 6, 7, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 18, 9, 0, 264, 271, 6, 8, -1, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 6, 9, -1, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 6, 9, -1, 0, 280, 282, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 6, 10, -1, 0, 285, 307, 1, 0, 0, 0, 286, 287, 3, 8, 4, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 6, 10, -1, 0, 290, 307, 1, 0, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 6, 10, -1, 0, 295, 307, 1, 0, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 6, 10, -1, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 6, 10, -1, 0, 305, 307, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 313, 6, 11, -1, 0, 310, 311, 5, 24, 0, 0, 311, 313, 6, 11, -1, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 40, 0, 0, 316, 317, 6, 12, -1, 0, 317, 25, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 6, 13, -1, 0, 322, 27, 1, 0, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 6, 14, -1, 0, 328, 29, 1, 0, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 6, 15, -1, 0, 331, 336, 1, 0, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 6, 15, -1, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 6, 16, -1, 0, 339, 344, 1, 0, 0, 0, 340, 341, 3, 8, 4, 0, 341, 342, 6, 16, -1, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 5, 9, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 6, 17, -1, 0, 351, 35, 1, 0, 0, 0, 22, 46, 98, 113, 117, 122, 143, 154, 164, 175, 178, 188, 199, 210, 213, 250, 260, 271, 281, 306, 312, 335, 343]